########### GENERAL SECTION ################################
BATCH_NAME=bax-logs
CLIENTS_NUM_MAX=10
CLIENTS_RAMPUP_INC=0
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.214
IP_ADDR_MAX=194.90.71.225
URLS_NUM=4
CYCLES_NUM= 10


########### URL SECTION ####################################

### Login URL -  cycling 

# GET-part
URL=http://10.30.6.42:8888/vax/root/Admin
URL_SHORT_NAME="Login-GET"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0  # In msec. When positive, Now it is enforced by cancelling url fetch on timeout  
TIMER_AFTER_URL_SLEEP =0
LOG_RESP_BODIES=1
LOG_RESP_HEADERS=1

# POST-part
URL=""
URL_SHORT_NAME="Login-POST"
URL_USE_CURRENT=1
USERNAME= admin
PASSWORD= the_password
REQUEST_TYPE=POST
FORM_USAGE_TYPE= SINGLE_USER
FORM_STRING= username=%s&password=%s #means single user: same credentials for all clients
TIMER_URL_COMPLETION = 0     # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000
LOG_RESP_BODIES=1
LOG_RESP_HEADERS=1

### Cycling URL
#
URL=http://10.30.6.42:8888/vax/Admin/ServiceList.do
URL_SHORT_NAME="Service List"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000
LOG_RESP_BODIES=1
LOG_RESP_HEADERS=1

### Logoff URL - cycling, uses GET and cookies to logoff.
#
URL=http://10.30.6.42:8888/vax/Admin/Logout.do
URL_SHORT_NAME="Logoff"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000
LOG_RESP_BODIES=1
LOG_RESP_HEADERS=1
