########### GENERAL SECTION ################################
BATCH_NAME=bax 
CLIENTS_NUM_MAX= 5
#CLIENTS_RAMPUP_INC=1
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.214
IP_ADDR_MAX=194.90.71.225
URLS_NUM=4
CYCLES_NUM= 50


########### URL SECTION ####################################

### Login URL -  only once for each client

# GET-part
URL=http://10.30.6.42:8888/vax/root/Admin
URL_DONT_CYCLE = 1
URL_SHORT_NAME="Login-GET"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =0

# POST-part
URL=""
URL_SHORT_NAME="Login-POST"
URL_DONT_CYCLE = 1
URL_USE_CURRENT= 1
USERNAME= the_user
PASSWORD= the_password
REQUEST_TYPE=POST
FORM_USAGE_TYPE= SINGLE_USER
FORM_STRING= username=%s&password=%s #means single user: same credentials for all clients
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =500

### Cycling URL
#
URL=http://10.30.6.42:8888/vax/Admin/ServiceList.do
URL_SHORT_NAME="Service List"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =100

### Logoff URL - cycling, uses GET and cookies to logoff.
#
URL=http://10.30.6.42:8888/vax/Admin/Logout.do
URL_SHORT_NAME="Logoff"
URL_DONT_CYCLE = 1
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =500
