########### GENERAL SECTION ################################

BATCH_NAME= big-load  
CLIENTS_NUM_MAX=10000 #Same as CLIENTS_NUM
CLIENTS_NUM_START=500
CLIENTS_RAMPUP_INC=50
INTERFACE   =eth0    
NETMASK=16  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.53.255  #Actually - this is for self-control
CYCLES_NUM= -1
URLS_NUM     = 1

########### URL SECTION ####################################

#URL= http://localhost/apache2-default/index.html  #http://localhost/index.html
URL=http://localhost/index.html
#URL=http://localhost/ACE-INSTALL.html
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000
