########### GENERAL SECTION ################################

BATCH_NAME= bulk_dual
CLIENTS_NUM_MAX=200
CLIENTS_RAMPUP_INC=10
INTERFACE   =eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.8.255  #Actually - this is for self-control
CYCLES_NUM= 100
URLS_NUM= 2

########### URL SECTION ####################################

URL=http://localhost/ACE-INSTALL.html #http://localhost/apache2-default/ACE-INSTALL.html
URL_SHORT_NAME=" ACE"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0
TIMER_AFTER_URL_SLEEP =0

URL= http://localhost/index.html
URL_SHORT_NAME=" INDEX"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000
