########### GENERAL SECTION ################################
BATCH_NAME= custom_hdrs  
CLIENTS_NUM_MAX =10
#CLIENTS_RAMPUP_INC=50
INTERFACE   =eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM= 100000
URLS_NUM     = 1

########### URL SECTION ####################################

URL= http://localhost/index.html #http://localhost/apache2-default/index.html
URL_SHORT_NAME=" Index-url"
REQUEST_TYPE=GET
HEADER="Curl-loader-1: The first custom header"
HEADER="Curl-loader-2: The second custom header"
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =50
