########### GENERAL SECTION ################################
BATCH_NAME= mpart-form-post
CLIENTS_NUM_MAX=3
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.215
IP_ADDR_MAX=194.90.71.218
CYCLES_NUM= -1
URLS_NUM=2

########### URL SECTION ##################################

# GET-part
URL= http://10.30.6.42:8888/vax/root/Admin
URL_SHORT_NAME="Login-GET"
#URL_DONT_CYCLE = 1
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 4000
TIMER_AFTER_URL_SLEEP =0

# POST-part
URL=""
URL_SHORT_NAME="Login-POST"
URL_USE_CURRENT= 1
#URL_DONT_CYCLE = 1
REQUEST_TYPE=POST
MULTIPART_FORM_DATA="yourname=Michael"
MULTIPART_FORM_DATA="filedescription=Cool text file with cool text inside"
MULTIPART_FORM_DATA="htmlcode=<HTML></HTML>;type=text/html"
MULTIPART_FORM_DATA="file=@cooltext.txt"
MULTIPART_FORM_DATA="coolfiles=@fil1.gif,fil2.txt,fil3.html"
