########### GENERAL SECTION ################################

BATCH_NAME= resp_errors 
CLIENTS_NUM_MAX=200 # Same as CLIENTS_NUM
#CLIENTS_NUM_START=10
CLIENTS_RAMPUP_INC=5
INTERFACE   =eth0
NETMASK=16  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.1.1
CYCLES_NUM= -1
URLS_NUM= 1

########### URL SECTION ####################################


URL=http://localhost/stam/ACE-INSTALL.html # wrong path
#URL=http://localhost/index.html
#URL=http://localhost/ACE-INSTALL.html
URL_SHORT_NAME="local-apache"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 5000
TIMER_AFTER_URL_SLEEP = 500
RESPONSE_STATUS_ERRORS="+200,-404"
