########### GENERAL SECTION ################################
BATCH_NAME= url-templ-file 
CLIENTS_NUM_MAX=1
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM= 1
URLS_NUM = 1

########### URL (URL_TEMPLATE) SECTION ####################################
URL_TEMPLATE = http://foo.com/user/%s/group/%s/password/%s/login
URL_TOKEN_FILE = ../url-template-file.txt # Path relative towards curl-loader
REQUEST_TYPE = GET
TIMER_URL_COMPLETION = 0
TIMER_AFTER_URL_SLEEP = 0
