########### GENERAL SECTION ################################
BATCH_NAME= url-templ-file 
CLIENTS_NUM_MAX=1
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM= 1
URLS_NUM = 1

########### URL (URL_TEMPLATE) SECTION ####################################
URL = http://foo.com/login
RESPONSE_TOKEN = group_id
RESPONSE_TOKEN = user_id
REQUEST_TYPE = POST
FORM_USAGE_TYPE= AS_IS
FORM_STRING = login=sally@foo.com&password=secret
TIMER_URL_COMPLETION = 0
TIMER_AFTER_URL_SLEEP = 0

URL_TEMPLATE = http://foo.com/user/%s/group/%s/profile
URL_TOKEN = user_id
URL_TOKEN = group_id
REQUEST_TYPE = GET
TIMER_URL_COMPLETION = 0
TIMER_AFTER_URL_SLEEP = 0
