BATCH_NAME=url-randomize
CLIENTS_NUM_MAX=5 # Same as CLIENTS_NUM
CLIENTS_NUM_START=1
CLIENTS_RAMPUP_INC=1
INTERFACE   =eth1
NETMASK=16
IP_ADDR_MIN= 13.4.0.10
IP_ADDR_MAX= 13.4.150.250 #Actually - this is for self-control
IP_SHARED_NUM=500
CYCLES_NUM=5
URLS_NUM=3

URL=http://172.16.55.210/JUNKSTR/websites/testube/video/cNvJy0zoXOY.34
URL_RANDOM_RANGE=0-10000
URL_RANDOM_TOKEN=JUNKSTR
TIMER_AFTER_URL_SLEEP=3000

URL=http://172.16.55.210/JUNKSTR/websites/testube/video/LfmgWcF_3vU.34
URL_RANDOM_RANGE=1000-2000
URL_RANDOM_TOKEN=JUNKSTR
TIMER_AFTER_URL_SLEEP=3000

URL=http://172.16.55.210/JUNKSTR1/websites/testube/video/VqtPUhYdz6M.34
URL_RANDOM_RANGE=0-2000
URL_RANDOM_TOKEN=JUNKSTR1
TIMER_AFTER_URL_SLEEP=3000
