########### GENERAL SECTION ################################

BATCH_NAME= fetch-prob-once
CLIENTS_NUM_MAX=5
INTERFACE   =eth0
NETMASK=16  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.1.10
CYCLES_NUM= 20
URLS_NUM= 2

########### URL SECTION ####################################

URL=http://localhost/index.html
URL_SHORT_NAME="local"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0
TIMER_AFTER_URL_SLEEP = 1000
FETCH_PROBABILITY = 70
FETCH_PROBABILITY_ONCE=1

URL=http://localhost/ACE-INSTALL.html
URL_SHORT_NAME="ACE"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0
TIMER_AFTER_URL_SLEEP = 1000
FETCH_PROBABILITY = 30
FETCH_PROBABILITY_ONCE=1
