########### GENERAL SECTION ################################
BATCH_NAME= ftp-upload  
CLIENTS_NUM_MAX=1
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM= 3
URLS_NUM = 1

########### URL SECTION ####################################

#Don't forget to allow over-write of files in your FTP-server 

URL=ftp://anonymous:stam@127.0.0.1/bax.conf
FRESH_CONNECT=1                                  # At least my proftpd has problems with connection re-use
UPLOAD_FILE=./conf-examples/bax.conf
#HEADER="RNFR"
#HEADER="bax.conf"
#HEADER="RNTO "
#HEADER="bax-renamed.conf"
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =10000
