########### GENERAL SECTION ################################
BATCH_NAME= ftp  
CLIENTS_NUM_MAX=2
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM= -1
URLS_NUM = 1

########### URL SECTION ####################################

#URL=ftp://anonymous:stam@127.0.0.1/curl-7.16.1.tar.gz
URL=ftp://anonymous:stam@127.0.0.1/FAQ.txt
FRESH_CONNECT=1                                  # At least my proftpd has problems with connection re-use
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =3000
FTP_ACTIVE=1
