########### GENERAL SECTION ################################

BATCH_NAME= get-forms 
CLIENTS_NUM_MAX=4 # Same as CLIENTS_NUM
INTERFACE   =eth0
NETMASK=255.255.255.0 
IP_ADDR_MIN= 194.90.71.114
IP_ADDR_MAX= 194.90.71.114
CYCLES_NUM= -1
URLS_NUM= 1

########### URL SECTION ####################################

URL=http://www.google.com/search
URL_SHORT_NAME="google-search"
REQUEST_TYPE=GET
FORM_USAGE_TYPE= AS_IS
FORM_STRING= "?hl=en&q=%22Robert+Iakobashvili%22&btnG=Google+Search"
TIMER_URL_COMPLETION = 5000
TIMER_AFTER_URL_SLEEP = 500
