########### GENERAL SECTION ################################

BATCH_NAME= https 
CLIENTS_NUM_MAX=2 # Same as CLIENTS_NUM
#CLIENTS_NUM_START=1
#CLIENTS_RAMPUP_INC=1
INTERFACE   =eth0    
NETMASK=16  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.23.255  #Actually - this is for self-control
CYCLES_NUM=-1
URLS_NUM= 1

########### URL SECTION ####################################

URL=https://localhost/index.html
#URL=https://localhost/apache2-default/ACE-INSTALL.html
#URL=https://localhost/ACE-INSTALL.html
URL_SHORT_NAME="url-https"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000

