########### GENERAL SECTION ################################

BATCH_NAME= ipv6 
CLIENTS_NUM_MAX = 10 #10000
INTERFACE   =eth0    
NETMASK=64
IP_ADDR_MIN=  2001:db8:fff5:1::1 #2001:db8:fff5:6::101 
IP_ADDR_MAX= 2001:db8:fff5:1::3 #2001:db8:fff5:6::103 #2001:db8:fff5:ffff::1
IP_SHARED_NUM=3
CYCLES_NUM= -1
URLS_NUM     = 1

########### URL SECTION ####################################

URL= http://ip6-localhost/index.html #http://ip6-localhost/apache2-default/index.html
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0  # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000

