########### GENERAL SECTION ################################
BATCH_NAME=login_uas_logoff_cycling
CLIENTS_NUM_MAX = 2
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.215
IP_ADDR_MAX=194.90.71.216
CYCLES_NUM= 20
URLS_NUM=4


########### URL SECTION ##################################

### Login URL -  only once for each client

# GET-part
URL= http://10.30.6.42:8888/vax/root/Admin
URL_SHORT_NAME="Login-GET"
URL_DONT_CYCLE = 1
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. Now it is enforced by cancelling url fetch on timeout 
TIMER_AFTER_URL_SLEEP =0

# POST-part
URL=""
URL_USE_CURRENT= 1
URL_SHORT_NAME="Login-POST"
URL_DONT_CYCLE = 1
USERNAME=admin
PASSWORD=your_passswd
REQUEST_TYPE=POST
FORM_USAGE_TYPE= SINGLE_USER
FORM_STRING= username=%s&password=%s # Means the same credentials for all clients/users
TIMER_URL_COMPLETION = 0 # In msec. Now it is enforced by cancelling url fetch on timeout 
TIMER_AFTER_URL_SLEEP =500


### Cycling URL
#
URL=http://10.30.6.42:8888/vax/Admin/ServiceList.do
URL_SHORT_NAME="Service-List"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. Now it is enforced by cancelling url fetch on timeout 
TIMER_AFTER_URL_SLEEP =1000


### Logoff URL - done once (non-cycling) uses GET and cookies to logoff.
#
URL=http://10.30.6.42:8888/vax/Admin/Logout.do
URL_SHORT_NAME="Logoff"
URL_DONT_CYCLE = 1
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. Now it is enforced by cancelling url fetch on timeout 
TIMER_AFTER_URL_SLEEP =1000
