########### GENERAL SECTION ################################

BATCH_NAME= post-xml
CLIENTS_NUM_MAX= 1
INTERFACE   = eth0
NETMASK= 24
IP_ADDR_MIN= 192.168.1.6
IP_ADDR_MAX= 192.168.1.6
CYCLES_NUM= -1
URLS_NUM= 1

########### URL SECTION ####################################

URL=http://localhost/index.html
URL_SHORT_NAME="post-xml"
REQUEST_TYPE=POST
MULTIPART_FORM_DATA="file=@some.xml"
TIMER_URL_COMPLETION = 5000
TIMER_AFTER_URL_SLEEP = 500
