########### GENERAL SECTION ################################
BATCH_NAME= put  
CLIENTS_NUM_MAX=1
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM= 1
URLS_NUM = 1

########### URL SECTION ####################################

URL=http://127.0.0.1:8999/bax.conf  # For file uploading URL should include a filename,
                                                                # not only the directory
URL_SHORT_NAME="PUT-file"
REQUEST_TYPE=PUT
UPLOAD_FILE=./conf-examples/bax.conf
TIMER_URL_COMPLETION = 0  # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =3000
