########### GENERAL SECTION ################################
BATCH_NAME= random-file-records
CLIENTS_NUM_MAX=1
INTERFACE=eth0    
NETMASK=24  
IP_ADDR_MIN=194.90.71.215
IP_ADDR_MAX=194.90.71.215
CYCLES_NUM= -1
URLS_NUM=2

########### URL SECTION ##################################

# GET-part
URL= http://10.30.6.42:8888/vax/root/Admin
URL_SHORT_NAME="Login-GET"
#URL_DONT_CYCLE = 1
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 4000
TIMER_AFTER_URL_SLEEP =0

# POST-part
URL=""
URL_SHORT_NAME="Login-POST"
URL_USE_CURRENT= 1
#URL_DONT_CYCLE = 1
REQUEST_TYPE=POST
FORM_USAGE_TYPE= RECORDS_FROM_FILE
FORM_STRING= username=%s&password=%s     #means credentials from file
FORM_RECORDS_FILE_MAX_NUM=3 # should be prior to FORM_RECORDS_FILE
FORM_RECORDS_FILE= ./conf-examples/credentials.cred # Path relative to curl-loader location
FORM_RECORDS_RANDOM=1
